■  R 을 활용한 머신러닝 2장 - 5. 카이제곱 검정

카이제곱 검정값은 편차의 제곱값을 기대 빈도로 나눈 값들의 합입니다.
카이제곱 분포는 1900년경에 칼 피어슨에 의해서 개발된 모집단에 대한 가설검정이나 교차분석에서 유용하게 사용되는 분포입니다.

예 : 아래의 2x2 크로스 집계표를 보고 두 변수가 연관성이 있는지 살펴보세요.

관측빈도    당뇨   정상   전체
비만           10     10      20  
정상체중     15     65     80
전체           25     75     100

귀무가설 : 두 변수 (당뇨와 비만)는 연관성이 없다.
대립가설 : 두 변수 (당뇨와 비만)는 연관성이 있다.


기대빈도
당뇨                          정상
비만              100x20/100x25/100=5          100x20/100x75/100=15 
정상체중         100x80/100 x25/100=20      100x80/100x75/100=60


카이제곱값  (10-5)^2/5 + (10-15)^2/15 + (15-20)^2/20 +(65-60)^2/60 = 8.3333

자유도 계산방법 : 2x2 테이블 (2-1) x (2-1) = 1 

카이제곱값 = 8.33, 자유도 1일 때 p-value는? 
1 - pchisq(q=8.33, df=1, lower.tail=TRUE) = 0.00389

설명 : 0.004의 확률이므로 유의수준이 5%이면 귀무가설이 기각되고 대립가설이 채택되므로 비만과 당뇨는 연관성이 있다고 판단할 수 있습니다.

정리 : 카이제곱값이 높을수록 확률이 낮아진다 -> 두 변수의 연관성이 많다.
카이제곱값이 낮을수록 확률이 높아진다 -> 두 변수의 연관성이 적다.

예 : 
car <- read.csv("usedcars.csv")
car$conservation<-car$color %in% c("Black","Gray","Silver","White")
library(gmodels)
CrossTable(car$model,car$conservation, chisq=TRUE)

chisq = TRUE 피라미터를 지정하면 카이제곲값이 출력
    
Pearsons Chi-squared test
-------------------------------------------------
Chi^2 = 0.1539564   d.f. = 2    p=0.92591
 
p-value 확률이 매우 낮다면 두 변수가 연관성이 있다는 강한 증거를 제공한다.
그런데 위의 경우는 확률이 93% 로 셀 개수의 변화는 단지 우연때문이고 차모델과 색깔은 실제 연관성이 있지 않을 가능성이 높다.



문제175. 우리나라에 알려진 흡연율이 20% 일 경우, 300명을 표본 추출하여 300명의 설문 조사를 통하여 관측된 흡연자의 비율이 22.4% 인지를 검정하는 예제입니다. 설문결과 흡연자는 232명이고 비흡연자는 68명이라 가정하면 귀무가설은 흡연율이 22.4%이다. 이고 대립가설은 흡연율이 22.4% 가 아니다 입니다. 카이제곱 검정결과로 도출하시오!

> chisq.test(c(232,68),p=c(0.776,0.224))

Chi-squared test for given probabilities

data:  c(232, 68)
X-squared = 0.012273, df = 1, p-value = 0.9118

설명 : 카이제곱 검정 결과로 도출된 p-value 값이 0.9118로서 0.05보다 크므로 귀무가설을 채택합니다. 설명결과 관측된 흡연율을 가정된 흡연율 22.4%를 따른다고 할 수 있습니다.



문제176. 다음중 관찰된 빈도가 기대되는 빈도와 유의미하게 다른지 검정하기 위해 사용되는 검정으로 가장 옳은 것은? 4번
1) Z-검정
2) T-검정
3) ANOVA
4) Chi-squared 검정