■ R 을 활용한 머신러닝 11장 - 모델성능개선 4. Boosting

1. 부스팅이 무엇인가?
  boost 의 뜻 : 격려하다. 향상시키다.
부스팅은 배깅을 약간 개선시킨 알고리즘으로서 샘플링하는 과정에서 복원 추출할 때 동일한 확률로 하는게 아니라 추출할 때마다 확률을 서로 다르게 개선시키는 방법을 씁니다.
처음에는 모두 동일한 확률로 복원추출하지만 다음번 추출과정에서는 오분류된 데이터를 추출확률이 더 높도록 조정하고 올바르게 분류된 데이터는 추출확률을 더 낮게 조정하여 복원추출합니다. 이런 작업을 정해진 단계의 수만큼 반복적으로 사용합니다.


2. 배깅과 부스팅의 차이점이 무엇입니까?
  배깅과 부스팅은 모두 의사결정나무의 안정성을 높인다는 공통점이 있습니다. 둘 다 표본추출에 있어서 데이터셋에서 복원랜덤추출하지만 부스팅은 가중치를 사용한다는 차이가 있습니다. 또한 배깅은 병렬적으로 모델을 만들지만 부스팅은 하나의 모델을 만들어 그 결과로 다른 모델을 만들어 나가는 순차적 모델을 완성시켜 나갑니다. 
가중치에 대해서도 배깅은 1/n 으로 가중치를 주지만 부스팅은 오차가 큰 객체에 대해 더 높은 가중치를 부여합니다.
