■ R 을 활용한 머신러닝 4장 - 나이브 베이즈 알고리즘


※나이브 베이즈 알고리즘이 사용되는 분야?
1. 스팸 이메일 필터링과 같은 텍스트 분류
2. 컴퓨터 네트워크에서 침입이나 비정상적인 행위를 탐지
3. 일련의 관찰된 증상에 따른 의학적 질병 진단

예제:  비아그라가 포함되어져 있는 메일이 스팸메일일 확률을 구하시오 !
  
  우도             사전확률 
↓                  ↓
P(비아그라 | 스팸) * P(스팸) 
P(스팸 | 비아그라) =  -----------------------------
  ↑                           P(비아그라) 
사후확률                            ↑  
주변우도 

우도 P(비아그라 | 스팸)   ?   이전 스팸메세지에서 단어 비아그라가 
사용된 확률 

베이즈 이론을 적용해서 메세지가 스팸이 될 확률을 측정한 후 
사후확률을 계산해서 사후확률이 50% 보다 크다면 이 메세지는 햄보다는
스팸일 될 가능성이 좀더 크다. 

빈도표          --------------------->   우도표  

비아그라                                    비아그라 
예   아니오  총계                       예   아니오    총계
스팸   4      16      20               스팸    4/20   16/20   20
햄     1       79      80                햄      1/80   79/80   80
5      95      100                         5/100   95/100

P(비아그라=예 | 스팸 ) * P(스팸)      4/20  * 20/100
P(스팸 | 비아그라) = ----------------------------------- = -----------------
  P(비아그라)                         5/100

= 0.8
