■ R 을 활용한 머신러닝 3장 - 1. Knn 알고리즘

*KNN 알고리즘이란 무엇인가?
설명 : K nearest neighbor 의 약자로 k 개의 최근접 이웃이라는 뜻입니다.
머신러닝 지도학습에 분류에 해당하는 알고리즘 입니다.

새로 들어온 데이터가 기존 데이터의 그룹에서 어느 그룹에 속하는지 찾을 때 거리가 제일 가까운 데이터의 그룹을 자기 그룹으로 선택하는 아주 간단한 알고리즘 입니다.


*knn 알고리즘의 장단점
- 장점 : 단순하고 효율적이다. 모델을 훈련시키지 않는다.
- 단점 : 모델을 생성하지 않아서 특징과 클래스 간의 관례를 이행하는 능력이 제한됩니다. 언더피팅과 오버피팅이 심하지 않은 적절한 k 값을 실험을 통해서 알아내야 합니다.

*knn 의 원리
새로 들어온 데이터가 기존 데이터 중에서 (악성종양, 양성종양) 어느 데이터에 더 인접해 있는지 거리를 계산해서 가장 가까운 거리에 있는 데이터를 자기 이웃으로 선택하는 것입니다.

거리를 계산할 때 사용하는 수학식? 유클리드 거리 계산식


※ 군집간의 거리 계산

연속형 변수 거리
1. 수학적 거리 - 유클리드 거리, 맨허튼 거리, 민코프스키 거리
2. 통계적 거리 - 표준화 거리, 마할라노비스 거리


*유클리드 거리 공식을 R 로 구현하기

1. 두점의 좌표를 지정합니다.
a = c(2,4)
b = c(5,6)


2. 두점사이의 거리를 구한다. (손으로 구하기)
(((5-2)^2)+((6-4)^2)))^1/2 


3. 두점사이의 거리를 구한다. (R로 구하기)
a=c(2,4)
b=c(5,6)
sqrt(sum((a-b)^2))

[1] 3.605551


4. 위의 거리를 구하기 쉽도록 distance 라는 함수를 만들어서 아래와 같이 실행되게 하시오!
distance(a,b) #3.60551

distance <- function(a,b){
  return (sqrt(sum((a-b)^2)))
}

a=c(2,4)
b=c(5,6)
distance(a,b)


문제177. 아래의 3차원 데이터의 a와 b 지점 사이의 거리를 구하시오!
> a=c(0,3,2)
> b=c(2,0,0)
> distance(a,b)
[1] 4.123106


문제178. 위에서 만든 distance 함수를 이용해서 여러개의 지점과 c(4,4) 지점과의 거리를 가각 비교하시오!
  
a=c(1,5) 와 토마토 c(4,4)와의 거리 ?
a=c(4,6) 와 토마토 c(4,4)와의 거리 ?
a=c(5,2) 와 토마토 c(4,4)와의 거리 ?
a=c(6,3) 와 토마토 c(4,4)와의 거리 ?
a=c(1,7) 와 토마토 c(4,4)와의 거리 ?
  
x=c(1,2,4,5,6,1)
y=c(5,6,5,2,3,7)

temp <- c() # 거리를 담을 변수
for ( i in 1:6) { 
  temp <- append(temp, distance(c(x[i], y[i]), c(4,4) ) )
}
temp

[1] 3.162278 2.828427 1.000000 2.236068 2.236068 4.242641


문제179. 위의 거리 중에서 가장 작은 값을 출력하시오!
min(temp)


문제180. 토마토와 가장 가까운 거리에 있는 음식종류가 무엇인지 출력하시오!
fruits <- data.frame(
    '재료'=c('사과','베이컨','바나나','당근','샐러리','치즈'),
    '단맛'=c(10,1,10,7,3,1),
    '아삭한맛'=c(9,4,1,10,10,1),
    '음식종류'=c('과일','단백질','과일','채소','채소','단백질')
)
View(fruits)

토마토 = c(4,4)
temp <- c()  # 거리를 담을 변수 
for  ( i  in  1:6 ) {
  temp <- append( temp, distance( c( fruits$단맛[i], fruits$아삭한맛[i]), 토마토 ) )
}
temp

fruits$dist <- temp
View(fruits)

문제181. 위에서 만든 fruits 의 파생변수인 dist 를 이용해서 거리에 대한 순위 파생변수를 추가하시오!
library(dplyr)
fruits$rnk <- dense_rank(fruits$dist)
fruits


문제182. 위의 결과에서 순위가 1-3위까지만 출력되도록 하시오.
fruits[fruits$rnk<=3,'음식종류']


문제183. 위의 결과중에서 최빈값을 출력하시오!
a <- fruits[fruits$rnk<=3,'음식종류']
table(a)[table(a)==max(table(a))]

설명 : 여기서 숫자 3 이 바로 knn의 k 의 갯수가 됩니다.
