■ R 을 활용한 머신러닝 1장 - 데이터 분석 모형

1. 통계기반 분석 모형

1) 기술통계  : 평균, 분산, 표준편차, 왜도, 첨도, 빈도 등에 대한 대표적인 통계적 수치를 가지고 분석
2) 상관분석 : 둘 또는 여러 변수사이의 연관관계를 분석
3) 회귀분석 : 하나 이상의 독립변수들이 종속변수에 미치는 영향을 추정할 수 있는 통계기법
4) 분산분석 : 두 개 이상의 집단간 비교를 수행할 때 집단 내의 분산의 비교로 얻은 분표를 이용하여 가설검정을 수행하는 방법
5) 주성분 분석 : 많은 변수의 분산방식의 패턴을 간결하게 표현하는 주성분 변수를 원래 변수의 선형 결합으로 추출하는 통계기법
6) 판별분석 : 집단에 대한 정보로 부터 집단을 구별할 수 있는 판별 규칙을 만들고 다변량 기법으로 조사된 집단에 대한 정보를 활용하여 새로운 개체가 어떤 집단인지 탐색하는 통계기법

2. 데이터 마이닝 기반 분석 모형

3. 머신러닝 기반 분석 모형

데이터 -----> 컴퓨터 -----> 예측(회귀)
학습               분류

- 지도학습 : 지도학습은 정답인 레이블(label)이 포함되어 있는 학습 데이터를 통해 컴퓨터를 학습시키는 방법
예제 : KNN(3장), 나이브 베이즈(4장), 의사결정트리와 랜덤포레스트(5장), 신경망과 세포트벡터머신(7장), 회귀분석(6장), 연관분석(8장)

- 비지도학습 : 입력데이터에 대하나 정답인 레이블(label) 이 없는 상태에서 데이터가 어떻게 구성되었는지 알아내는 기계학습 방법
예제 : k-means(9장)

- 강화학습 : 환경에 대해 적응해 나가는 경험 데이터를 쌓으면서 학습해 나가는 기계학습 방법
예제 : 딥마인드의 알파고

